# Total_Auto_MVC

./: Total_Auto_MVC.sln
Total_Auto_MVC/: Program.cs  Startup.cs  Total_Auto_MVC.csproj
Total_Auto_MVC/Controllers/: DLH_TXController.cs  HomeController.cs  HzxController.cs  JcyHomeController.cs  ZHQ_GJController.cs  ZzhController.cs
Total_Auto_MVC/Models/: ErrorViewModel.cs  UserLogin.cs
Total_Auto_MVC/Properties/: launchSettings.json
Total_Auto_MVC/Views/: _ViewImports.cshtml
Total_Auto_MVC/Views/DLH_TX/: Login.cshtml  Privacy.cshtml
Total_Auto_MVC/Views/Home/: _Layout.cshtml
Total_Auto_MVC/Views/Hzx/: Email.cshtml  GIndex.cshtml  Index.cshtml
Total_Auto_MVC/Views/JcyHome/: FqIndex.cshtml  Index.cshtml  ShowCard.cshtml
Total_Auto_MVC/Views/Shared/: _Layout.cshtml
Total_Auto_MVC/Views/ZHQ_GJ/: CX.cshtml  GJ.cshtml  GJXX.cshtml  KS.cshtml  PP.cshtml
Total_Auto_MVC/Views/Zzh/: Index.cshtml  Index1.cshtml  Index2.cshtml
Total_Auto_MVC/wwwroot/assets/css/: ace.min.css
Total_Auto_MVC/wwwroot/css/: StyleSheet.css  style.css
Total_Auto_MVC/wwwroot/js/: jquery.js
Total_Auto_MVC/wwwroot/layer-v3.1.1/layer/: layer.js
