<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\layui-v2.4.5\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui-v2.4.5\layui\layui.all.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\layui.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui-v2.4.5\layui\lay\modules\util.js" />
    <None Include="wwwroot\layui-v2.4.5\文档与示例\GitHub.url" />
    <None Include="wwwroot\layui-v2.4.5\文档与示例\Git码云.url" />
    <None Include="wwwroot\layui-v2.4.5\文档与示例\在线示例.url" />
    <None Include="wwwroot\layui-v2.4.5\文档与示例\快速上手.url" />
    <None Include="wwwroot\layui-v2.4.5\更新日志.url" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
